# paper-nici-management

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/dev/ursinn/paper/nici/management/: ManagementPlugin.java  TabList.java  Utils.java
src/main/java/dev/ursinn/paper/nici/management/modules/: AnvilModule.java  Message.java  MessageModule.java  TabListModule.java
src/main/resources/: plugin.yml
